# PG SQL config
PORT = 5051
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = todpostgres123
DB_DATABASE = travelodesk
DB_PORT = 5432

# Pasport token config
JWT_ISS = travelodesk
JWT_SECRET = djnfklnkrdfre
JWT_WEB_SECRET = tyrthfgdfgds
TEXT=todauthenticationn

# G-mail
SUPPORT_EMAIL=support@travelodesk.com

# Media Paths
AADHAR=documents/aadhar
QRCODE=documents/qr_code
PAN=documents/pan
PASSPORT=documents/passport
GST=documents/gst
RC=documents/rc
INSURANCE=documents/insurance
SETTLEMENT=documents/settlement
FITNESS_CERTIFICATE=documents/fitness_certificate
DRIVING_LICENSE=documents/driving_license
CMS_BANNER=images/cms
FLEETS=images/fleets
VEHICLE_TYPE_IMAGES = images/vehicle_type_images
ROUTE_IMAGES = images/route_images
IMAGES=images
PROFILE_PICTURES=images/profile_pictures
VEHICLE_IMAGES =documents/vehicle_images
TRAVEL_AMENITIES_IMAGES = images/travel_amenities


# Booking.com config

# BOOKING_DOT_COM_CLIENT_ID=4ue45437diimh9if9dtt4o4fk3
# BOOKING_DOT_COM_CLIENT_SECRET=afpggjdpj9dlrn54n5445fmh2fkihcom78sp6d51a84ln96viep
BOOKING_DOT_COM_CLIENT_ID=7fmkpduov5limkpmeo5uipk8hs
BOOKING_DOT_COM_CLIENT_SECRET=13a94270vd4teuh9uqvpv2tahdmleafjfk3ee24ajb8m5sifl0vs

# Booking.com URL

# BOOKING_DOT_COM_AUTH_URL = https://dispatchapi-sandbox-qa.auth.eu-west-1.amazoncognito.com/oauth2/token
BOOKING_DOT_COM_AUTH_URL = https://auth.dispatchapi.taxi.booking.com/oauth2/token

# BOOKING_DOT_COM_BASE_URL = https://dispatch-api-sandbox.qa.someonedrive.me
BOOKING_DOT_COM_BASE_URL = https://dispatchapi.taxi.booking.com

# Payment keys

# RazorPay

RAZORPAY_DEV_KEY_ID = rzp_test_BOI1NG0Q7QDdKY
RAZORPAY_DEV_KEY_SECRET = nkUpQ0HILC07eRcxNNFZZokG


RAZORPAY_KEY_ID = rzp_live_2haGa0v8YQVKmd
RAZORPAY_KEY_SECRET = EJU8m2Shi5GCAGpfc_2kMQjIWH2_NlsaG_Dg2uOuSP8a-ldq_CpcB4OP2HKCmKLxlB9TK9iNd2e8z_qs

# PayPal
PAYPAL_DEV_CLIENT_ID = AT4t3bwJq6HDDK6jhrnFhUbYtAmkaF8bgY5PORrta7WIzAj0dEbEQk0LebxHdh17o-WLuoK9PJX1fRY1
PAYPAL_DEV_SECRET = EMQIWCOZJx1iM2bGef2CyBnsGTJPTLQ3sCukTu9N2bEKutcTQRqwVXaeG1oWtZgSSSnVhpxSu7UD8z03


PAYPAL_CLIENT_ID = AR7ryMIGifhnUENlYrEDOb3Bx-Ef_UvH_ieIUyXTthQHO-1bbG9PVOGGPRy-0tdRgoaBOMuAkgXXUlvg
PAYPAL_SECRET = EJU8m2Shi5GCAGpfc_2kMQjIWH2_NlsaG_Dg2uOuSP8a-ldq_CpcB4OP2HKCmKLxlB9TK9iNd2e8z_qs


PAYPAL_MODE=sandbox # or live
PAYPAL_BASE_URL_SANDBOX=https://api.sandbox.paypal.com
PAYPAL_BASE_URL_LIVE=https://api.paypal.com

PAYPAL_LOCAL_HOOK_ID = 42D89362866108224
PAYPAL_DEV_HOOK_ID = 4MR51512LM9775352
PAYPAL_STG_HOOK_ID = 8Y441523G28554626
PAYPAL_LIVE_HOOK_ID =




# Bhash SMS Gateway 

BHASH_USER = travelodesk 
BHASH_PASSWORD = tradewings123@ 
BHASH_SENDER = TRDESK
BHASH_PRIORITY = ndnd 
BHASH_TYPE = text 
BHASH_URL = http://bhashsms.com/api/sendmsg.php


# Media resizing size
FLEETS_IMAGE_WIDTH = 290
FLEETS_IMAGE_HEIGHT = 160

CMS_BANNER_IMAGE_WIDTH = 1920
CMS_BANNER_IMAGE_HEIGHT = 492

VEHICLE_TYPE_IMAGE_WIDTH = 640
VEHICLE_TYPE_IMAGE_HEIGHT = 360

PROFILE_PICTURES_WIDTH = 512
PROFILE_PICTURES_HEIGHT = 512

SHORT_LOGO_WIDTH = 58
SHORT_LOGO_HEIGHT = 31

FULL_LOGO_WIDTH = 213
FULL_LOGO_HEIGHT = 36

FAV_ICON_WIDTH = 32
FAV_ICON_HEIGHT = 32

CURRENCY_FLAG_WIDTH = 32
CURRENCY_FLAG_HEIGHT = 21

ONE_WAY_TRIP_ROUTE_IMAGE_WIDTH = 212
ONE_WAY_TRIP_ROUTE_IMAGE_HEIGHT = 318

TRAVEL_AMENITIES_IMAGE_WIDTH = 220
TRAVEL_AMENITIES_IMAGE_HEIGHT = 220

AIRPORT_IMAGE_WIDTH = 300
AIRPORT_IMAGE_HEIGHT = 210

TOP_DEST_WIDTH = 315
TOP_DEST_HEIGHT = 215

TESTIMONIAL_WIDTH = 50
TESTIMONIAL_HEIGHT = 50


# Tables....
TOD_USERS=tod_users
TOD_MASTER_PERMISSIONS=tod_master_permissions
TOD_ACL_RULES=tod_acl_rules
TOD_GROUPS=tod_groups
TOD_MASTER_MENUS=tod_master_menus
TOD_ACL_RULE_PERMISSION_MAPS=tod_acl_rule_permissions_maps
TOD_GROUP_RULE_MAPS=tod_group_rule_maps
TOD_USER_GROUP_MAPS=tod_user_group_maps
TOD_CMS = tod_cms
TOD_COUNTRY = tod_countries
TOD_CITY = tod_city
TOD_STATES = tod_states
TOD_SETTINGS = tod_settings
TOD_EMAIL_TEMPLATE = tod_email_template
TOD_EMAIL_TEMPLATE_MAPPING = tod_email_template_mapping
TOD_EMAIL_TEMPLATE_KEYWORDS = tod_email_template_keywords
TOD_ENQUIRIES = tod_enquiries
TOD_AGENTS = tod_agents
TOD_SUPPLIERS = tod_suppliers
TOD_LANGUAGES = tod_languages   
TOD_DRIVERS = tod_drivers
TOD_FLEETS_MASTER = tod_fleets_master
TOD_FLEETS = tod_fleets
TOD_TAX = tod_tax
TOD_ROUTE = tod_routes
TOD_ROUND_TRIP_ROUTE = tod_round_trip_routes
TOD_LOCAL_TRIP_ROUTE = tod_local_trip_routes
TOD_AIRPORT_ROUTE = tod_airport_routes
TOD_AIRPORT_DISTANCE_RATE=tod_airport_distance_rate
TOD_ONE_WAY_TRIP_ROUTE = tod_one_way_trip_routes
TOD_OPERATIONAL_CITIES=tod_operational_cities
TOD_TESTIMONIAL = tod_testimonial
TOD_FIXED_ROUTE_RATE=tod_fixed_route_rate
TOD_HOURLY_RATE=tod_hourly_rate
TOD_DAILY_RATE_RULE=tod_daily_rate_rule
TOD_SUPPLIER_CAMPAIGNS = tod_supplier_campaigns
TOD_STOP_SALES=tod_stop_sales
TOD_CUSTOMERS = tod_customer_registration
TOD_CUSTOMER_COMPLAINT = tod_customer_complaint
TOD_AVAILABILITY_OR_STOP_SALE = tod_availability_or_stop_sale
TOD_VEHICLE_TYPES = tod_vehicle_types
TOD_AIRPORT_PICK_UP_FEE = tod_airport_pick_up_fee
TOD_ROUTE_BASED_CMS = tod_route_based_cms
TOD_NOTIFICATION = tod_notification
TOD_VEHICLE_COLOUR = tod_vehicle_colour
TOD_FULE_TYPE = tod_fule_type
TOD_CURRENCIES = tod_currencies
TOD_CONFIG = tod_config
TOD_LOGS = tod_logs
TOD_TRAVEL_AMENITIES = tod_travel_amenities
TOD_ROUTE_TYPES = tod_route_types
TOD_AIRPORTS =  tod_airports
TOD_SUPPLIER_ONE_WAY_TRIP_ROUTE =  tod_supplier_one_way_trip_routes
TOD_ONE_WAY_TRIP_PRICE_MAPPING = tod_one_way_trip_price_mapping
TOD_SUPPLIER_ONE_WAY_TRIP_PRICE_MAPPING= tod_supplier_one_way_trip_price_mapping
TOD_AIRPORTS_TO_CITIES=tod_airports_to_cities
TOD_SUPPLIER_AIRPORTS=tod_supplier_airports
TOD_SUPPLIER_AIRPORTS_TO_CITIES=tod_supplier_airports_to_cities
TOD_SUPPLIER_AIRPORTS_TO_CITIES_PRICE_MAPPING=tod_supplier_airports_to_cities_price_mapping
TOD_AIRPORTS_OPERATIONAL_RADIUS=tod_airports_operational_radius
TOD_LOCAL_TRIP_PACKAGE=tod_local_trip_package
TOD_CITY_AMENITY_MAPPING=tod_city_amenties_mapping
TOD_AIRPORT_AMENITIES_MAPPING=tod_airport_amenties_mapping
TOD_LOCAL_TRIP_ROUTES=tod_local_trip_routes
TOD_LOCAL_TRIP_RATES=tod_local_trip_rates
TOD_SUPPLIER_LOCAL_TRIP_ROUTES=tod_supplier_local_trip_routes
TOD_SUPPLIER_LOCAL_TRIP_RATES=tod_supplier_local_trip_rates
TOD_ROUND_TRIP_ROUTES=tod_round_trip_routes
TOD_ROUND_TRIP_RATES=tod_round_trip_rates
TOD_SUPPLIER_ROUND_TRIP_ROUTES=tod_supplier_round_trip_routes
TOD_SUPPLIER_ROUND_TRIP_RATES=tod_supplier_round_trip_rates
TOD_EXCLUDED_CITIES=tod_excluded_cities
TOD_CUSTOMER_BOOKING=tod_customer_booking
TOD_MULTIONEWAY_BOOKING=tod_multioneway_booking
TOD_SURCHARGE=tod_surcharge
TOD_OPERATIONAL_RADIUS=tod_operational_radius
TOD_SUPPLIER_OPERATIONAL_RADIUS = tod_supplier_operational_radius
TOD_CAMPAIGNS=tod_campaigns
TOD_OPERATIONAL_CITIES_DISTANCE_RATE=tod_operational_cities_distance_rate
TOD_OPERATIONAL_CITIES_AMENITIES=tod_operational_cities_amenities
TOD_AIRPORTS_TO_CITIES_PRICE_MAPPING =tod_airports_to_cities_price_mapping
TOD_SUPPLIER_OPERATIONAL_CITIES=tod_supplier_operational_cities
TOD_AIRPORT_AMENITIES=tod_airport_amenities
TOD_COUPONS=tod_coupons
TOD_TRANSACTION_HISTORY=tod_transaction_history
TOD_CANCEL_BOOKING=tod_cancel_booking
TOD_SETTLEMENT_REQUEST=tod_settlement_request
TOD_SETTLEMENT=tod_settlement
TOD_WALLET=tod_wallet
TOD_WALLET_TRANSACTION=tod_wallet_transaction
TOD_BOOKING_ASSIGNMENT=tod_booking_assignment
TOD_SUPPLIER_BOOKING_ASSIGNMENT_HISTORY=tod_supplier_booking_assignment_history
TOD_DRIVER_BOOKING_ASSIGNMENT_HISTORY=tod_driver_booking_assignment_history
TOD_TEMP_SUPPLIER_AIRPORT_BOOKING_SUGGESTION_RESULTS=tod_temp_supplier_airport_booking_suggestion_results
TOD_TEMP_SUPPLIER_ONE_WAY_BOOKING_SUGGESTION_RESULTS=tod_temp_supplier_one_way_booking_suggestion_results
TOD_CREDIT_TRANSACTION = tod_credit_transaction

#Procedures
SUPPLIER_AIRPORT_TRIP_SUGGESTION_LIST=supplier_airport_trip_suggestion_list
SUPPLIER_ONE_WAY_TRIP_SUGGESTION_LIST=supplier_one_way_trip_suggestion_list

# Permissions
PERMISSION_ADD= 1
PERMISSION_EDIT= 2
PERMISSION_LIST= 3
PERMISSION_DELETE= 4
PERMISSION_VIEW= 5
PERMISSION_EXPORT= 6
PERMISSION_STATUS= 7
PERMISSION_FLEET_ADD= 8
PERMISSION_FLEET_EDIT= 9
PERMISSION_FLEET_LIST= 10
PERMISSION_FLEET_DELETE= 11
PERMISSION_FLEET_VIEW= 12
PERMISSION_DRIVER_ADD= 13
PERMISSION_DRIVER_EDIT= 14
PERMISSION_DRIVER_LIST= 15
PERMISSION_DRIVER_DELETE= 16
PERMISSION_DRIVER_VIEW= 17
PERMISSION_ROUTE_ADD= 18
PERMISSION_ROUTE_EDIT= 19
PERMISSION_ROUTE_LIST= 20
PERMISSION_ROUTE_DELETE= 21
PERMISSION_ROUTE_VIEW= 22
PERMISSION_RATE_VIEW= 23
PERMISSION_RATE_EDIT= 24
PERMISSION_RATE_LIST= 25
PERMISSION_RATE_ADD= 26
PERMISSION_RATE_DELETE= 27
PERMISSION_SUPPLIER_ASSIGNMENT_LIST= 28
PERMISSION_SUPPLIER_ASSIGNMENT_ADD= 29
PERMISSION_DRIVER_ASSIGNMENT_LIST= 30
PERMISSION_DRIVER_ASSIGNMENT_ADD= 31
PERMISSION_MODIFIED_BOOKING_PRICE= 32
PERMISSION_SETTLEMENT_LIST= 33
PERMISSION_SETTLEMENT_REQUEST= 34

#Menus
SUPER_ADMIN = super-admin
MANAGE_EMPLOYEES=manage-employees
AGENTS=agents
SUPPLIERS=suppliers
CUSTOMERS=customers
INDIVIDUAL_DRIVERS=individual-drivers
ADMIN_MENU=admin-menu
GROUP=group
MASTER_PERMISSION=master-permission
RULE=rule
GENERAL_SETTINGS=general-settings
PAYMENT_GATEWAY_SETTINGS=payment-gateway-settings
CMS=cms
ROUTE_BASED_CMS=route-based-cms
NOTIFICATIONS_AND_ALERTS=notifications-and-alerts
EMAIL_TEMPLATES=email-templates
TESTIMONIAL=testimonial
CURRENCY=currency
COUNTRY=country
AMENITIES=amenities
STATE_FROM_GOOGLE_MAP=state-from-google-map
CITY_FROM_GOOGLE_MAP=city-from-google-map
TAX=tax
EXCEPTIONAL_CITY_AND_ROUTES=exceptional-city-and-routes
COUPON=coupon
BOOKING=booking
BOOKING_DOT_COM=booking-dot-com
BOOKING_DETAILS=booking-details
REVENUE_REPORT=revenue-report
BOOKING_REPORT=booking-report
CUSTOMER_AGENTS_LIST_REPORT=customer-agents-list-report
PAY_OUT_REPORT=pay-out-report
REFUND_REPORT=refund-report
DRIVERS_REPORT=drivers-report
FLEET_REPORT=fleet-report
ONE_WAY_TRIP_ROUTE=one-way-trip-route
ROUND_TRIP_ROUTE=round-trip-route
LOCAL_TRIP_ROUTE=local-trip-route
AIRPORTS=airports
SUPPORT=support
RATING_AND_REVIEWS=rating-and-reviews
# AVAILABLE_ROUTES=available-routes
FLEET_MASTER=fleet-master
VEHICLE_TYPE=vehicle-type
VEHICLE_COLOURS=vehicle-colours
FUEL_TYPE=fuel-type
FIXED_ROUTE_RATE=fixed-route-rate
HOURLY_RATE=hourly-rate
MIDNIGHT_RATE=midnight-rate
DAILY_RATE_RULE=daily-rate-rule
CAMPAIGNS=campaigns
STOP_SALES=stop-sales
AIRPORT_PICK_UP_FEE=airport-pick-up-fee
COMMISSION_MANAGEMENT=commission-management
LOCAL_TRIP_PACKAGE=local-trip-package
EXCLUDED_CITIES=excluded-cities
OPERATIONAL_CITIES=operational-cities

# Currency convertion Api Keys
CURRENCY_CONVERSTION_API_KEY=fca_live_gLSvPCBTAwaII7LioYMC4Du5FYdKWxn88O4Hzlc4

# SMS Keys
SMS_API_KEY=NjY1NzY1NzgzNjMwNzA1ODQ4NzY0MTY3NDY3NTQxNmI=
SMS_SENDER = ZASYAO

# Map API Keys
MAP_API_KEY=AIzaSyCUdOX5A5JHx7gDuW4QnfaBKOybBowjzOo

# Urls...
LOCAL_URL=http://127.0.0.1:5050
DEV_URL=https://todsapi.travelodesk.com
LIVE_URL=https://api.travelodesk.com

LOCAL_BOOKING_URL=http://127.0.0.1:5051
DEV_BOOKING_URL=https://todsbook.travelodesk.com
LIVE_BOOKING_URL=https://book.travelodesk.com

LOCAL_ADMIN_URL=http://127.0.0.1:3070
DEV_ADMIN_URL=https://todsops.travelodesk.com
LIVE_ADMIN_URL=https://ops.travelodesk.com

LOCAL_WEB_URL=http://127.0.0.1:3060
DEV_WEB_URL=https://todsweb.travelodesk.com
LIVE_WEB_URL=https://travelodesk.com

# loc for local  dev for development  live for live
PRODUCTION_MODE=loc