PORT = 5051
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 123456
DB_DATABASE = travelodesk
DB_PORT = 5432

JWT_SECRET = djnfklnkrdfre
TEXT=todauthenticationn

//Tables....
TOD_USERS=tod_users
TOD_MASTER_PERMISSIONS=tod_master_permissions
TOD_ACL_RULES=tod_acl_rules
TOD_GROUPS=tod_groups
TOD_MASTER_MENUS=tod_master_menus
TOD_ACL_RULE_PERMISSION_MAPS=tod_acl_rule_permissions_maps
TOD_GROUP_RULE_MAPS=tod_group_rule_maps
TOD_USER_GROUP_MAPS=tod_user_group_maps

//Urls...
LOCAL_URL=http://localhost:5051/api
DEV_URL=http://todapi.travelodesk.com/api
LIVE_URL=

// loc for local , dev for development , live for live
PRODUCTION_MODE=dev
